plugins {
    id 'java'
    id 'idea'
}

group 'ip.swagenaar25.samlibs'
archivesBaseName = 'SamLibs'
version '1.1.2-RELEASE'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'ip.swagenaar25.samlibs.MainGUI',
                'Implementation-Title': 'SamLibs',
                'Implementation-Version': version
    }
    from {
        configurations.compileClasspath.filter{ it.exists() }.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.json:json:20211205'
}

test {
    useJUnitPlatform()
}

task run(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    mainClass = jar.manifest.attributes.get('Main-Class')
    args "--dev"
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:all" << "-Werror"
}